# port = 1104
# include = "/etc/stns/conf.d/*"
# user = "basic_user"
# password = "basic_password"

[users.example]
id = 1001
group_id = 1001
#keys = ["ssh xxxxxxx"]

[groups.example]
id = 1001
users = ["example"]

[users.example1]
id = 1002
group_id = 1001
#keys = ["ssh xxxxxxx"]
