# port = 1104
# include = "/etc/stns/conf.d/*"
# user = "basic_user"
# password = "basic_password"

# [users.example]
# id = 1001
# group_id = 1001
# directory = "/home/example"
# shell = "/bin/bash"
# keys = ["ssh xxxxxxx"]
# link_user = ["foo"]

# [groups.example]
# id = 1001
# users = ["example"]
