# port = 1104
# include = "/etc/stns/conf.d/*"
# [users.example]
# id = 1001
# group_id = 1001
# directory = "/home/example"
# shell = "/bin/bash"
# keys = ["ssh xxxxxxx"]
# [groups.example]
# id = 1001
# users = ["example"]
