FROM centos:6
RUN yum -y install epel-release
RUN yum install -y --enablerepo=epel createrepo rpm-sign gitsudo

WORKDIR /tmp
RUN mkdir -p releases/centos/x86_64/{6,7} releases/centos/i386

# old version
RUN curl https://github.com/STNS/STNS/releases/download/v0.4/stns-0.4-0.x86_64.rpm -s -L -o releases/centos/x86_64/stns-0.4-0.x86_64.rpm
RUN curl https://github.com/STNS/STNS/releases/download/v0.4/stns-0.4-0.i386.rpm -s -L -o releases/centos/i386/stns-0.4-0.i386.rpm
RUN curl https://github.com/STNS/libnss_stns/releases/download/v0.4.5/libnss-stns-0.4.5-1.i386.rpm -s -L -o releases/centos/i386/libnss-stns-0.4.5-1.i386.rpm
RUN curl https://github.com/STNS/libnss_stns/releases/download/v0.4.5/libpam-stns-0.4.5-1.i386.rpm -s -L -o releases/centos/i386/libpam-stns-0.4.5-1.i386.rpm
RUN curl https://github.com/STNS/libnss_stns/releases/download/v0.4.5/libnss-stns-0.4.5-1.x86_64.rpm -s -L -o releases/centos/x86_64/libnss-stns-0.4.5-1.x86_64.rpm
RUN curl https://github.com/STNS/libnss_stns/releases/download/v0.4.5/libpam-stns-0.4.5-1.x86_64.rpm -s -L -o releases/centos/x86_64/libpam-stns-0.4.5-1.x86_64.rpm


ADD . /go/src/github.com/STNS/STNS
WORKDIR /go/src/github.com/STNS/STNS
RUN rm -rf releases && mkdir releases
RUN mv /tmp/releases/* releases

RUN gpg --import keys/pub.key;gpg --import --allow-secret-key-import keys/secret.key && \
echo '%_signature gpg' >> ~/.rpmmacros && \
echo '%_gpg_name stns-server' >> ~/.rpmmacros

RUN cp -pr releases/centos/x86_64/lib{nss,pam}-stns-*.rpm releases/centos/x86_64/6/
RUN cp -pr releases/centos/x86_64/lib{nss,pam}-stns-*.rpm releases/centos/x86_64/7/

RUN cp -pr builds/*64*.rpm releases/centos/x86_64/
RUN cp -pr builds/*64*.el6.rpm releases/centos/x86_64/6/
RUN cp -pr builds/*64*.el7.rpm releases/centos/x86_64/7/

CMD rpm --addsign releases/centos/x86_64/*.rpm && \
rpm --addsign releases/centos/x86_64/6/*.rpm && \
rpm --addsign releases/centos/x86_64/7/*.rpm && \
rpm --addsign releases/centos/i386/*.rpm && \
createrepo --checksum sha releases/centos/x86_64/ && \
createrepo --checksum sha releases/centos/x86_64/6 && \
createrepo --checksum sha releases/centos/x86_64/7 && \
createrepo --checksum sha releases/centos/i386/ && \
cp -r releases/* repo/
