#include = "include.toml"
#port = 1104

#[basic_auth]
#user = "foo"
#password = "bar"

#[token_auth]
#tokens = ["a", "b"]

#[users.test]
#id = 10001
#password = "test"
#keys = ["key1", "key2"]
#link_users = ["foo"]
#
#[users.foo]
#id = 10002
#password = "test"
#keys = ["key3"]
#
#[groups.test]
#id = 10001
#users = ["test"]
#link_groups = ["bar"]
#
#[groups.bar]
#id = 10002
#users = ["foo"]
